.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid @lambda-times-color-lightgrey;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.preventSelection {
  //This will prevent a user from selecting the carousel in the browser
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
