.carousel {
  .width-100();
  //This is the mixin that was created in the mixin.less file that 
  //prevents a user from selecting the carousel. 
  .preventSelection();
  .flex(center, center);
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
  @media(min-width: 1200px){
    width: 1200px;
  }
  
  .left-button, .right-button {
    //This is the mixin that was created in the mixin.less file that 
    //prevents a user from selecting the carousel. 
    .preventSelection();
    //Changed justify-content and align-items to be centered
    .flex(center, center);
    color: @lambda-times-color-white;
    background-color: @lambda-times-color-primary;
    //Made border static by placing it here
    border: @lambda-times-color-primary;
    font-size: 40px;
    border-radius: 50%;
    position: absolute;
    width: 50px;
    height: 50px;
    cursor: pointer;
    &:hover {
      color: @lambda-times-color-primary;
      background-color: @lambda-times-color-white;
      //Removed border from here
    }
  }
  .left-button {
    top: 50%; 
    left: 25px;
    transform: translate(0, -50%);
  }
  .right-button {
    top: 50%; 
    right: 25px;
    transform: translate(0, -50%);
  }
  img {
    //Prevents selection of the image in the carousel
    .preventSelection();
    .width-100();
    display: none;
  }
  //Sets the current image to be a block element
  .current-img {
    display: block;
  }
}